<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUIB">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/rbtncompany"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtnCitizen"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="none"
            android:text="@string/Citizen"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbtncompany"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:text="@string/Company"
            android:textSize="16sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/companyLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <EditText
            android:id="@+id/etcompanyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/company_id"
            android:inputType="text"
            android:textSize="48sp" />

        <Spinner
            android:id="@+id/spnrcountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="country"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnInitCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_operation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/citizenLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <EditText
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="@string/first_name" />

        <EditText
            android:id="@+id/tvSurname"
            android:textSize="48sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surname" />

        <Button
            android:id="@+id/btnInitCitizen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_citizen" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>